spring.application.name=someapp

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

magement.endpoints.web.exposure.exclude=info,health

info.app.name=Some App
info.app.description=Some description
info.app.version=1.0\
  
spring.security.user.name=user
spring.security.password=password