spring.application.name=someapp


info.app.name=Some App
info.app.description=Some description
info.app.version=1.0
  
coach.name=whatever
team.name=timteam

server.port=7070

# Set context path
server.servlet.context-path=/someapp